<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>If Yes - Proceed
If No - Loop until complete</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>170</w><h>100</h></coordinates><panel_attributes>1. Communication

Project Initiation
Requirement Gathering

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>100</y><w>170</w><h>100</h></coordinates><panel_attributes>2. Planning

Estimating
Scheduling
Tracking

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>180</y><w>170</w><h>100</h></coordinates><panel_attributes>3. Modeling

Analysis
Design

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>260</y><w>170</w><h>100</h></coordinates><panel_attributes>4. Construction

Code
Test
Peer Validation

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>530</y><w>170</w><h>100</h></coordinates><panel_attributes>6. Deployment

Delivery
Support
Feedback
TAM

bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>110</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>110</y><w>430</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;340;410;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>410</y><w>300</w><h>80</h></coordinates><panel_attributes>5. Customer Demo

If Customer Pos Validation - Proceed
If Customer Neg Validation - Loop until complete
bg=orange


</panel_attributes><additional_attributes></additional_attributes></element></diagram>