<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>110</w><h>40</h></coordinates><panel_attributes>1. IDLE
Welcome Screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>2. CARD 
VALIDATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Action
Card Inserted</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes>9. EXIT 
SCREEN
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Event
Valid Card</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
Guard
Eject
Invalid Card</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
Event
Return to Idle
</panel_attributes><additional_attributes>20;10;20;140;200;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>3. PIN ENTRY
SCREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>4. PIN
REVIEWED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>130</y><w>190</w><h>60</h></coordinates><panel_attributes>If accepted proceed to step 5
If rejected loop up to 3x, on 4th
bad entry proceed to step 9
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Action
Pin entered</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>430</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
Guard
Eject Card if loop limit exceeded
</panel_attributes><additional_attributes>10;50;410;50;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>140</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
Event
Invalid pin entry loop up to 3x</panel_attributes><additional_attributes>10;10;10;100;270;100;270;50</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Event
Valid Pin</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>5. MENU
SCREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>140</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
Action
Withdraw Option
Selected
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>6. AMOUNT
ENTRY SCREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>260</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Action
Withdraw Amount
Entered
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>340</y><w>190</w><h>40</h></coordinates><panel_attributes>7. AMOUNT
REVIEWED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>380</y><w>190</w><h>70</h></coordinates><panel_attributes>If accepted proceed to step 8.
If account balance is $0, eject
card and close account 
proceed to step 3.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>290</y><w>590</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
Guard
If account balance is $0 eject card and close account
</panel_attributes><additional_attributes>10;10;10;110;570;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>8. THANK YOU
SCREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>440</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Event
Dispense Money
and Receipt
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>630</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
Event
Eject Card
</panel_attributes><additional_attributes>10;10;10;150;610;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>280</y><w>60</w><h>20</h></coordinates><panel_attributes>End
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>90</y><w>60</w><h>20</h></coordinates><panel_attributes>Start
bg=green
</panel_attributes><additional_attributes></additional_attributes></element></diagram>